# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent2.sources = netcat-log-source
agent2.sinks = logger-sink
agent2.channels = memory-channel

# Describe/configure the source
agent2.sources.netcat-log-source.type = netcat
agent2.sources.netcat-log-source.bind = localhost
agent2.sources.netcat-log-source.port = 44444

# Describe the sink
agent2.sinks.logger-sink.type = logger

# Use a channel which buffers events in memory
agent2.channels.memory-channel.type = memory
agent2.channels.memory-channel.capacity = 1000
agent2.channels.memory-channel.transactionCapacity = 100
